* {
  font-family: "Montserrats", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2771d0;
}

p,
span,
a {
  color: #282c2e;
}

.primary-button {
  color: #fff;
  background-color: #2771d0;
  text-decoration: none;
  padding: 0 24px;
  border-radius: 8px;
  transition: 0.2s;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.primary-button:hover {
  background-color: #1f5aa5;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 16px;
}

footer {
  margin-top: 200px;
  background-color: #282c2e;
  padding: 16px 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container h2 {
  color: #fff;
  max-width: 600px;
}
footer .container .logo {
  height: 60px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.menu .primary-button {
  margin-bottom: 8px;
  width: 300px;
  height: 60px;
}

.test-one {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.test-one .content {
  height: 1080px;
  width: 1080px;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .test-one .content {
    height: 100%;
    width: 100%;
  }
}
.test-one .content .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
}
.test-one .content .logo {
  height: 100px;
  position: absolute;
  bottom: 32px;
  right: 32px;
}

.test-two {
  padding: 100px 0;
}
@media only screen and (max-width: 575px) {
  .test-two {
    padding: 40px 0;
  }
}
.test-two .title {
  font-size: 40px;
  font-weight: 700;
  margin-top: 0;
}
.test-two .subtitle {
  color: #282c2e;
}
.test-two .cards {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 64px;
  row-gap: 64px;
}
@media only screen and (max-width: 767px) {
  .test-two .cards {
    column-gap: 32px;
    row-gap: 32px;
  }
}
@media only screen and (max-width: 575px) {
  .test-two .cards {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .test-two .cards {
    column-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.test-two .cards .card {
  height: 100%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.test-two .cards .card .image {
  min-height: 300px;
  width: 100%;
  object-fit: cover;
}
.test-two .cards .card .body {
  padding: 24px 16px;
  height: 100%;
}
.test-two .cards .card .body .title {
  font-size: 22px;
}
.test-two .cards .card .body p {
  margin: 0;
  margin-bottom: 16px;
}

/*# sourceMappingURL=style.css.map */
