.test-two {
    padding: 100px 0;
    @include col-sm {
        padding: 40px 0;
    }
    .title {
        font-size: 40px;
        font-weight: 700;
        margin-top: 0;
    }
    .subtitle {
        color: $secondary-color;
    }
    .cards {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        column-gap: 64px;
        row-gap: 64px;
        @include tablet {
            column-gap: 32px;
            row-gap: 32px;
        }
        @include col-sm {
            margin-top: 40px;
        }
        @include small-mobile {
            column-gap: 16px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .card {
            height: 100%;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            .image {
                min-height: 300px;
                width: 100%;
                object-fit: cover;
            }
            .body {
                padding: 24px 16px;
                height: 100%;
                .title {
                    font-size: 22px;
                }
                p {
                    margin: 0;
                    margin-bottom: 16px;
                }
            }
        }
    }
}
